unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind l select-pane -R
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D

setw -g mode-keys vi

# Copy mode bindings
bind-key [ copy-mode \; send-keys -X cursor-up \; send-keys -X cursor-up \; send-keys -X cursor-up
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi J send-keys -X page-down
bind-key -T copy-mode-vi K send-keys -X page-up

bind s set-window-option synchronize-panes

# Switch windows using fzf (prefix + w)
bind-key w display-popup -E "tmux list-windows -F '#{window_index}: #{window_name}' | fzf --reverse | cut -d: -f1 | xargs -I{} tmux select-window -t {}"

# Status line styling
set -g status-interval 1
set -g status-style "bg=colour236,fg=white"
set -g status-left ""
set -g status-right ""
set -g window-status-format " #I:#{=/12/…:window_name} "
set -g window-status-current-format " #I:#{=/12/…:window_name} "
set -g window-status-current-style "bg=blue,fg=white,bold"
set -g window-status-style "bg=default,fg=white"

# Bell monitoring - highlight windows with bells until visited
set -g monitor-bell on
set -g bell-action any
set -g visual-bell off
set -g allow-passthrough on
set -g window-status-bell-style "bg=yellow,fg=black,bold"
