unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind l select-pane -R
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D

setw -g mode-keys vi

bind s set-window-option synchronize-panes
